/* element css */

* {
  color: black;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

figure {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin-bottom: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: black;
}

button {
  background-color: white;
  border: none;
}

/* header */

#home-link:hover {
  text-shadow: 8px 10px 16px grey;
  color: grey;
}

#about-link:hover {
  text-shadow: 8px 10px 16px grey;
  color: grey;
}

#projects-link:hover {
  text-shadow: 8px 10px 16px grey;
  color: grey;
}

#contact-link:hover {
  text-shadow: 8px 10px 16px grey;
  color: grey;
}

.header a {
  text-decoration: none;
}

/* about */

.about-me {
  padding: 1em;
  width: 75%;
  display: inline-flex;
}

.headshot {
  height: 250px;
  width: auto;
  border-radius: 60%;
  box-shadow: 8px 10px 8px grey;
}

.headshot:hover {
  box-shadow: 10px 12px 8px grey;
}

.about-me a {
  text-decoration: none;
}

.about-title {
  font-size: 1.5em;
  margin-bottom: 0;
  padding-bottom: 0;
}

.resume-button {
  font-size: 1em;
}

.resume-button:hover {
  text-shadow: 6px 4px 8px black;
}

.title-links {
  font-size: 1em;
}

.about-paragraph {
  line-height: 1.25;
  letter-spacing: 1px;
  padding: 0px 30px;
  font-size: 1em;
}

/* grid */

.grid-container {
  margin: auto;
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

/* skills */

.skills-grid {
  margin: auto;
  width: 85%;
  display: flex;
  justify-content: center;
}
.skills-title {
  margin: auto;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
}

.frontEndList {
  margin: auto;
  display: flex;
  justify-content: center;
}

.frontEndSkills {
  display: flex;
  flex-direction: column;
}

.backEndList {
  margin: auto;
  display: flex;
  justify-content: center;
}

.backEndSkills {
  display: flex;
  flex-direction: column;
}

/* education section */

.education-container {
  margin: auto;
  width: 85%;
  justify-content: center;
}

.education-title {
  margin: auto;
  margin-bottom: 5px;
  width: 85%;
  justify-content: center;
}

/* about */

.intro-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 2em;
  margin-top: 2em;
  padding: 2em;
  border: black double 4px;
  background-color: white;
}

.about-right {
  margin-right: 2em;
}

.makeup-app-pic {
  width: auto;
  max-height: 250px;
  border: black double 1px;
}

/* projects */

.project-section {
  position: relative;
  padding: 2em 0;
}

.project-card {
  padding-top: 2em;
  padding-left: 2em;
  padding-right: 2em;
  height: auto;
}

.project-card-view {
  box-shadow: 0 4px 5px 3px rgba(119, 53, 136, 0.459);
  color: white;
  background-color: transparent;
  opacity: 0.9;
  transition: all 0.5s ease 0s;
  height: 100%;
}

.project-card-view:hover {
  transform: scale(1.02);
  overflow: hidden;
  box-shadow: 0 4px 4px 5px rgba(129, 72, 144, 0.561);
}

.card-img-top {
  padding: 1em;
  opacity: 0.8;
  border-radius: 15px;
}

.project-heading {
  color: black;
  font-size: 2em;
  font-weight: 500;
}

.portfolio-btn {
  margin-top: 1em;
  background-color: white;
  outline: none;
  border: none;
  font-size: 1em;
  width: 50%;
  padding: 0.5em;
  border-radius: 10px;
  color: black;
  box-shadow: 6px 6px 10px grey;
}

.portfolio-btn:hover {
  color: black;
  background-color: white;
  box-shadow: 2px 2px 8px grey;
}

/* contact me form */

.contact-page {
  display: block;
  margin-top: 3em;
}

.contact-page-style {
  display: inline-block;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  width: 60%;
  height: auto;
  align-items: center;
  padding: 2em;
}

ul.contact-list {
  display: block;
  line-height: 1.5em;
  text-align: center;
}

.form-button {
  font-size: 1em;
  width: 25%;
  padding: 0.5em;
  border-radius: 10px;
  color: black;
  box-shadow: 6px 6px 10px grey;
}

.form-button:hover {
  color: black;
  box-shadow: 6px 8px 12px grey;
}

.contact-form {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
}

.contact-title {
  font-size: 2em;
  padding-bottom: 1em;
  color: black;
}

.contact-message {
  color: black;
  font-size: 1.25em;
}

.label-color {
  color: black;
}

.button-div {
  margin-top: 1em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact-button {
  margin-top: 1em;
  padding: 0.5em;
  width: 25%;
  color: black;
  border-radius: 10px;
  box-shadow: 6px 6px 10px grey;
}

.contact-button:hover {
  color: black;
  box-shadow: 6px 8px 12px grey;
}

/* footer */

footer {
  margin-top: 1em;
}

.footer-link {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.footer-link:hover {
  font-size: 22px;
  text-shadow: 2px 2px 8px grey;
}

/* media queries */
@media only screen and (max-width: 1800px) {
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 480px) {
  .makeup-app-pic {
    width: auto;
    max-height: 150px;
  }
}
